<!DOCTYPE html>
<html>
  <head>
    <title>AceConnect</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <h1>Your first connected racket : AceConnect</h1>
        <h2>Let's introduce you to AceConnect.</h2>
        <a href="#purchase-section"class="btn-pink">Purchase now</a>
      </div>
    </div>


    <div class="container">
      <h2> Who are we ?</h2>
      <p>
      Our company AceConnect AceConnect is the connected tennis racket that optimizes your game with built-in smart sensors. Track your speed, accuracy, and spin in real-time via a dedicated app, receive personalized insights, and improve your performance with every shot. Easy installation :
      <li>Install sensors : Securely attach the smart sensors to the racket's handle</li>

<li>Connect to App: Download the AceConnect app and connect the racket via Bluetooth.</li>

<li>Calibrate and Customize: Perform test swings for calibration and customize settings in the app for optimal performance tracking.</li>s

 As you can imagine, our product is revolutionizing tennis by transforming every swing into a powerful tool for growth, blending technology and performance to push players toward mastery like never before.
    </p>

    <h2>Transform Your Game </h2>
    <div class="cards">

      <div class="card">
      <img src="images/happy.avif" alt="central cee model">
      <h3>Play</h3>

    </div>
    <div class="card">
      <img src="images/coach.avif" alt="Transparent model">
      <h3>Analyse</h3>

    </div>
    <div class="card">
      <img src="images/player.avif" alt="Silver model">
      <h3>Progress</h3>

    </div>


    </div>

    </div>


    <div id="purchase-section">
    <div class="mail-wrapper" style="" lang="und" dir="auto"> 
        <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F5F1;background-color:#F6F5F1;width:100%"> 
            <tbody> 
                <tr> 
                    <td> 
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#F6F5F1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
                        <div style="margin:0px auto;max-width:640px"> 
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> 
                                <tbody> 
                                    <tr> 
                                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> 
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
                                            <div class="" style="margin:0px auto;max-width:640px"> 
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> 
                                                    <tbody> 
                                                        <tr> 
                                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> 
                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> 
                                                                <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> 
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> 
                                                                        <tbody> 
                                                                            <tr> 
                                                                                <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> 
                                                                                    <div style="font-family:'Helvetica Neue',sans-serif;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#AD1687">Enter your email</div> 
                                                                                </td> 
                                                                            </tr> 
                                                                            <tr> 
                                                                                <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> 
                                                                                    <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;color:#000000"><p style="margin:0"><a href="https://5gufjs9ya9r.typeform.com/to/LB03MwJQ" style="color:#E81088;text-decoration:none">name@example.com</a></p></div> 
                                                                                </td> 
                                                                            </tr> 
                                                                            <tr> 
                                                                                <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> 
                                                                                    <p style="border-top:solid 1px #E81088;font-size:1px;margin:0px auto;width:100%"> </p> 
                                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E81088;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]--> 
                                                                                </td> 
                                                                            </tr> 
                                                                            <tr> 
                                                                                <td align="left" class="" style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word"> 
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> 
                                                                                        <tbody> 
                                                                                            <tr> 
                                                                                                <td align="center" bgcolor="#E81088" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#E81088" valign="middle"> 
                                                                                                    <a href="https://5gufjs9ya9r.typeform.com/to/LB03MwJQ" style="display:inline-block;background:#E81088;color:#FFFFFF;font-family:'Helvetica Neue',sans-serif;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> OK&nbsp;<span class="sc-gsTCUz gkGyle"></span> </a> 
                                                                                                </td> 
                                                                                            </tr> 
                                                                                        </tbody> 
                                                                                    </table> 
                                                                                </td> 
                                                                            </tr> 
                                                                        </tbody> 
                                                                    </table> 
                                                                </div> 
                                                                <!--[if mso | IE]></td></tr></table><![endif]--> 
                                                            </td> 
                                                        </tr> 
                                                    </tbody> 
                                                </table> 
                                            </div> 
                                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
                                            <div class="" style="margin:0px auto;max-width:640px"> 
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> 
                                                    <tbody> 
                                                        <tr> 
                                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> 
                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> 
                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> 
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> 
                                                                        <tbody> 
                                                                            <tr> 
                                                                                <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> 
                                                                                    <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#AD1687">Powered by <a color="#AD1687" href="https://www.typeform.com" style="color:#AD1687;text-decoration:none;font-weight:bold">Typeform</a></div> 
                                                                                </td> 
                                                                            </tr> 
                                                                        </tbody> 
                                                                    </table> 
                                                                </div> 
                                                                <!--[if mso | IE]></td></tr></table><![endif]--> 
                                                            </td> 
                                                        </tr> 
                                                    </tbody> 
                                                </table> 
                                            </div> 
                                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> 
                                        </td> 
                                    </tr> 
                                </tbody> 
                            </table> 
                        </div> 
                        <!--[if mso | IE]></td></tr></table><![endif]--> 
                    </td> 
                </tr> 
            </tbody> 
        </table> 
        <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@




